<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tienda de Cascos </title>
        <link rel="stylesheet" href="EstilosSosmos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <section class="about-us-page">
        <!-- Menú superior -->
        <header class="header-landing">
            <div class="wrap-logo">
                <img src="logo.png" alt="Logo">
            </div>
            <nav class="menu-header-section">
                <ul>
                    <li><a href="archivo.html">Inicio</a></li> 
                    <li><a href="servicios.html">Productos</a></li>
                    <li><a href="quienes-somos.html">Quiénes somos</a></li> 
                    <li><a href="contacto.html">Blog</a></li>  
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Contenido principal -->
        <div class="about-us-section">
            <!-- Título principal -->
            <div class="wrap-title-section">
                <h2>Quiénes Somos</h2>
            </div>
            
            <!-- Introducción -->
            <div id="intro" class="wrap-about-content">
                <div class="about-intro">
                    <h3>Nuestra Historia</h3>
                    <p>
                        En Cascos Milenium, nuestra misión es proteger a los motociclistas con cascos que combinan seguridad y estilo. Desde nuestros inicios, hemos trabajado con dedicación para ofrecer productos de alta calidad que inspiran confianza.
                    </p>
                </div>
            </div>
    
            <!-- Nuestros valores -->
            <div id="values" class="about-values">
                <h3>Nuestros Valores</h3>
                <ul>
                    <li><strong>Seguridad:</strong> Nuestra máxima prioridad.</li>
                    <li><strong>Innovación:</strong> Diseños con tecnología avanzada.</li>
                    <li><strong>Calidad:</strong> Materiales resistentes y confiables.</li>
                    <li><strong>Compromiso:</strong> En cada producto y con el cliente.</li>
                </ul>
            </div>
    
            <!-- Sección del equipo -->
            <div id="team" class="about-team">
                <h3>Conoce a Nuestro Equipo</h3>
                <div class="team-gallery">
                    <div class="team-member">
                        <img src="#" alt="Miembro del equipo" class="team-photo">
                        <h4>Juan Pérez</h4>
                        <p>Fundador y CEO</p>
                    </div>
                    <div class="team-member">
                        <img src="img/designer.jpg" alt="Foto de la diseñadora" class="team-photo">
                        <h4>Laura Gómez</h4>
                        <p>Diseñadora Principal</p>
                    </div>
                    <div class="team-member">
                        <img src="img/engineer.jpg" alt="Foto del ingeniero" class="team-photo">
                        <h4>Carlos Rodríguez</h4>
                        <p>Ingeniero de Seguridad</p>
                    </div>
                    <div class="team-member">
                        <img src="img/marketing.jpg" alt="Foto de marketing" class="team-photo">
                        <h4>Andrea López</h4>
                        <p>Gerente de Marketing</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</html>